dgellow/action-dscanner/action.yml
name: 'Run D-Scanner (D language linter) with reviewdog'
description: '🐶 Run D-Scanner with reviewdog on pull requests to improve code review experience.'
author: 'dgellow'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'

  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-review'

  ### Flags for D-Scanner ###
  path:
    description: 'Root directory where D-Scanner should be run from'
    default: ''
  flags:
    description: |
      List of arguments to pass to D-Scanner.
      Example: '--config path/to/dscanner.ini'
    default: ''
  dub_flags:
    description: |
      List of arguments to pass to dub.
      Example: '--config path/to/dub.json'
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'triangle'
  color: 'red'

dgellow/action-dscanner/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info
    path: ./testdata
    flags: '--config=./testdata/dscanner.ini'
    dub_flags: '--config=./testdata/dub.sdl'

dgellow/action-dscanner/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error
    path: ./testdata
    flags: '--config=./testdata/dscanner.ini'
    dub_flags: '--config=./testdata/dub.sdl'

dgellow/action-dscanner/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error
    path: ./testdata
    flags: '--config=./testdata/dscanner.ini'
    dub_flags: '--config=./testdata/dub.sdl'