dgellow/action-dscanner/action.yml
name: 'Run DScanner with reviewdog'
description: '🐶 Run DScanner with reviewdog on pull requests to improve code review experience.'
author: 'Samuel El-Borai'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'

  ### Flags for reviewdog ###
  level:
    description: 'Report level for reviewdog [info,warning,error]'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-pr-check,github-pr-review]'
    default: 'github-pr-check'

  ### Flags for DScanner ###
  locale:
    description: 'List of arguments to send to DScanner'
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'triangle'
  color: 'red'

dgellow/action-dscanner/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    level: error

dgellow/action-dscanner/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    level: error

dgellow/action-dscanner/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_WORKSPACE: ./testdata
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    level: info